# Xabardor

./: Xabardor.jks  Xabardorr.jks  build.gradle  keystore  readme
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/tima/xabardor/app/: App.kt
app/src/main/java/uz/tima/xabardor/database/: BaseDatabase.kt  NewsDatabase.kt  TagDatabase.kt
app/src/main/java/uz/tima/xabardor/extensions/: Activity.kt  Context.kt  Int.kt  Prefss.kt
app/src/main/java/uz/tima/xabardor/extensions/language/: Krill.kt  Language.kt  LanguageManager.kt  Uzbek.kt
app/src/main/java/uz/tima/xabardor/rest/: Api.kt
app/src/main/java/uz/tima/xabardor/rest/callbacks/: BaseCallback.kt
app/src/main/java/uz/tima/xabardor/rest/models/: AboutResponse.kt  Adsense.kt  ExchangeRatesData.kt  Tag.kt  WeathersAppResponse.kt
app/src/main/java/uz/tima/xabardor/rest/services/: AuthorService.kt  BaseService.kt  CategoryService.kt  NewsService.kt  TagService.kt
app/src/main/java/uz/tima/xabardor/ui/about/: AboutUsAcitivity.kt  AboutUsPresenter.kt  AboutUsView.kt
app/src/main/java/uz/tima/xabardor/ui/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BottomSheetDialogPhoto.kt  FileManager.kt  ToggleAnimation.kt
app/src/main/java/uz/tima/xabardor/ui/contact/: ContactUsActivity.kt  ContactUsPresenter.kt  ContactUsView.kt
app/src/main/java/uz/tima/xabardor/ui/main/: DrawerAdapter.kt  MainActivity.kt  MainAdapter.kt  MainPresenter.kt  MainView.kt  RubricsAdapter.kt  WeatherAdapter.kt
app/src/main/java/uz/tima/xabardor/ui/news/: NewsActivity.kt  NewsPresenter.kt  NewsView.kt  RelatedAdapter.kt
app/src/main/java/uz/tima/xabardor/ui/no_connection/: NoConnectionActivity.kt
app/src/main/java/uz/tima/xabardor/ui/splash/: SplashActivity.kt  SplashPresenter.kt  SplashView.kt
app/src/main/java/uz/tima/xabardor/ui/video/: VideoActivity.kt  VideoFullScreenActivity.kt
app/src/main/java/uz/xabardor/app/: App.kt
app/src/main/java/uz/xabardor/database/: BaseDatabase.kt  NewsDatabase.kt  TagDatabase.kt
app/src/main/java/uz/xabardor/extensions/: Activity.kt  Context.kt  Int.kt  Prefss.kt
app/src/main/java/uz/xabardor/extensions/language/: Krill.kt  Language.kt  LanguageManager.kt  Uzbek.kt
app/src/main/java/uz/xabardor/rest/: Api.kt
app/src/main/java/uz/xabardor/rest/callbacks/: BaseCallback.kt
app/src/main/java/uz/xabardor/rest/models/: AboutResponse.kt  Adsense.kt  ExchangeRatesData.kt  Tag.kt  WeathersAppResponse.kt
app/src/main/java/uz/xabardor/rest/models/content/: Content.kt  ContentConstants.kt
app/src/main/java/uz/xabardor/rest/models/news/: Author.kt  CommentInfo.kt  Image.kt  News.kt
app/src/main/java/uz/xabardor/rest/models/rubric/: Rubric.kt  RubricsData.kt  RubricsResponse.kt
app/src/main/java/uz/xabardor/rest/models/weather/: Bukhara.kt  Fergana.kt  Gulistan.kt  Jizzakh.kt  Namangan.kt  Navoiy.kt  Samarkand.kt  Tashkent.kt  Termez.kt  Viloyat.kt
app/src/main/java/uz/xabardor/rest/services/: AuthorService.kt  BaseService.kt  CategoryService.kt  NewsService.kt  TagService.kt
app/src/main/java/uz/xabardor/ui/about/: AboutUsAcitivity.kt  AboutUsPresenter.kt  AboutUsView.kt
app/src/main/java/uz/xabardor/ui/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BottomSheetDialogPhoto.kt  FileManager.kt  ToggleAnimation.kt
app/src/main/java/uz/xabardor/ui/base/recyclerview/: BaseRecyclerViewAdapter.kt  BaseRecyclerViewHolder.kt
app/src/main/java/uz/xabardor/ui/contact/: ContactUsAcitivity.kt  ContactUsActivity.kt  ContactUsPresenter.kt  ContactUsView.kt
app/src/main/java/uz/xabardor/ui/main/: DrawerAdapter.kt  MainActivity.kt  MainAdapter.kt  MainPresenter.kt  MainView.kt  RubricsAdapter.kt  WeatherAdapter.kt
app/src/main/java/uz/xabardor/ui/news/: NewsActivity.kt  NewsPresenter.kt  NewsView.kt  RelatedAdapter.kt
app/src/main/java/uz/xabardor/ui/news/author/: AuthorActivity.kt  AuthorNewsAdapter.kt  AuthorPresenter.kt  AuthorTagsAdapter.kt  AuthorView.kt
app/src/main/java/uz/xabardor/ui/news/content/: ContentAdapter.kt  ContentAdapterCallBack.kt
app/src/main/java/uz/xabardor/ui/news/favourites/: FavouritesActivity.kt  FavouritesAdapter.kt  FavouritesPresenter.kt  FavouritesView.kt
app/src/main/java/uz/xabardor/ui/no_connection/: NoConnectionActivity.kt
app/src/main/java/uz/xabardor/ui/splash/: SplashActivity.kt  SplashPresenter.kt  SplashView.kt
app/src/main/java/uz/xabardor/ui/video/: VideoActivity.kt  VideoFullScreenActivity.kt
app/src/main/res/drawable/: circle_progress_bar.xml  circle_shape.xml  clickable_drawer_item.xml  dotted.xml  ic_close_24.xml  ic_downloadsimple.xml  ic_fullscreen_on.xml  ic_right_follow.xml  ic_video_back_follow.xml  ic_video_forward.xml  icon_back.xml  icon_clock.xml  icon_eye.xml  icon_favourite.xml  icon_favourite_add.xml  icon_menu.xml  icon_search.xml  icon_share.xml  icon_star.xml  language_card_back.xml  toolbar_logo.xml  video_download_background.xml
app/src/main/res/drawable-v24/: play_pause_background.xml
app/src/main/res/drawable-xxxhdpi/: ic_play.xml  play_button_back.xml
app/src/main/res/layout/: activity_about.xml  activity_author.xml  activity_favourites.xml  activity_main.xml  activity_main_def.xml  activity_news.xml  activity_news_list.xml  activity_no_connection.xml  activity_splash.xml  activity_video.xml  activity_video_full_screen.xml  drawer.xml  fragment_photo.xml  header_actual.xml  item_content_capture_text.xml  item_content_photo.xml  item_content_text.xml  item_content_video.xml  item_content_youtube_video.xml  item_drawer_recycler_view.xml  item_recyclerview_banner.xml  item_recyclerview_news_large.xml  item_recyclerview_news_little.xml  item_recyclerview_news_related.xml  item_recyclerview_tag_author.xml  simple_rubrics_item.xml  simple_spinner_item.xml  tool_bar.xml  video_player_controller.xml
app/src/main/res/raw/: html_content.html
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-kr/: strings.xml
app/src/main/res/xml/: data_extraction_rules.xml
(+58 files in other folders)
