apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'




android {
    signingConfigs {
        playStoreConfig {
            storeFile file('C:\\Users\\Muhammad\\AndroidStudioProjects\\Xabardor\\Xabardorr.jks')
            storePassword 'Xabardor'
            keyAlias 'keys0'
            keyPassword 'Xabardor'
        }
    }
    compileSdkVersion 32
    defaultConfig {
        applicationId "uz.xabardorr"
        minSdkVersion 19
        targetSdkVersion 32
        versionCode 6
        versionName "1.0.5"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            buildConfigField "Boolean", "isDebug", "false"
            multiDexEnabled true

            signingConfig signingConfigs.playStoreConfig
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
//            buildConfigField "String", "BASE_URL", "\"URL\""
            buildConfigField "Boolean", "isDebug", "true"
            multiDexEnabled true

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.21"
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.3.0-alpha02'

    //material
    implementation 'com.google.android.material:material:1.6.0'


    //moxy
    implementation 'com.github.moxy-community:moxy-android:2.1.2'
    implementation 'com.github.moxy-community:moxy-material:2.1.2'
    implementation 'com.github.moxy-community:moxy-androidx:2.1.2'
    implementation 'com.github.moxy-community:moxy:2.1.2'
    kapt 'com.github.moxy-community:moxy-compiler:2.1.2'

    //tags
    implementation 'co.lujun:androidtagview:1.1.7'
    implementation 'androidx.appcompat:appcompat:1.4.1'

    //rest
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'
    implementation 'com.readystatesoftware.chuck:library:1.1.0'

//    implementation 'com.squareup.okhttp3:okhttp:4.0.0'

    //image
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //firebase crashlytics
    implementation 'com.google.firebase:firebase-core:20.1.2'
    implementation 'com.google.firebase:firebase-analytics:20.1.2'
    implementation 'com.google.firebase:firebase-crashlytics:18.2.10'

// Swiperefreshlayout
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
}