apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'


android {
    signingConfigs {
        playStoreConfig {
            storeFile file('C:\\Users\\Muhammad\\AndroidStudioProjects\\Xabardor\\Xabardor.jks')
            storePassword 'UzTimXabardor'
            keyAlias 'keyUzTim0'
            keyPassword 'UzTimXabardor'
        }
    }
    compileSdkVersion 33
    defaultConfig {
        applicationId "uz.tima.xabardor"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            buildConfigField "Boolean", "isDebug", "false"
            multiDexEnabled true

            signingConfig signingConfigs.playStoreConfig
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
//            buildConfigField "String", "BASE_URL", "\"URL\""
            buildConfigField "Boolean", "isDebug", "true"
            multiDexEnabled true

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    buildFeatures {
        viewBinding true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.21"
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.3.0-alpha02'

    // youtube player
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    //material
    implementation 'com.google.android.material:material:1.6.0'


    //moxy
    implementation 'com.github.moxy-community:moxy-android:2.1.2'
    implementation 'com.github.moxy-community:moxy-material:2.1.2'
    implementation 'com.github.moxy-community:moxy-androidx:2.1.2'
    implementation 'com.github.moxy-community:moxy:2.1.2'
    kapt 'com.github.moxy-community:moxy-compiler:2.1.2'

    //tags
    implementation 'co.lujun:androidtagview:1.1.7'
    implementation 'androidx.appcompat:appcompat:1.4.1'

    //rest
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
//    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'
//    implementation 'com.readystatesoftware.chuck:library:1.1.0'
//    debugImplementation 'com.github.chuckerteam.chucker:library:3.5.2'
//    releaseImplementation 'com.github.chuckerteam.chucker:library-no-op:3.5.2'

//    implementation 'com.squareup.okhttp3:okhttp:4.0.0'

    //image
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //firebase crashlytics
    implementation 'com.google.firebase:firebase-core:21.0.0'
    implementation 'com.google.firebase:firebase-analytics:21.0.0'
    implementation 'com.google.firebase:firebase-crashlytics:18.2.10'

// Swiperefreshlayout
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    // prdownloader
    implementation 'com.mindorks.android:prdownloader:0.6.0'

    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0")

    //exoplayer
    def exo_version = "2.13.3"
    api "com.google.android.exoplayer:exoplayer:$exo_version"

    // photo view
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'


    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:11.0.1'
    implementation 'androidx.work:work-runtime-ktx:2.7.1'

}