<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite">

    <include
            layout="@layout/tool_bar"
            android:visibility="gone" />

    <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_margin="100dp"
            app:srcCompat="@drawable/toolbar_logo"
            android:layout_centerInParent="true" />

</RelativeLayout>