<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/text_content_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
            android:id="@+id/text_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/proximanova_regular"
            android:gravity="center"
            android:linksClickable="true"
            android:textColor="#575050"
            android:textColorLink="@color/colorPrimary" />

</LinearLayout>