<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="16:9"
            app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
                android:id="@+id/video_item_back"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <ImageView
                    android:id="@+id/video_img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop" />

            <ImageView
                    android:id="@+id/play"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:background="@drawable/play_button_back"
                    android:scaleType="center"
                    android:src="@drawable/ic_play" />

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/video_download_background"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                <FrameLayout
                        android:id="@+id/download"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    <ImageView
                            android:id="@+id/img"
                            android:layout_width="wrap_content"
                            android:layout_height="16dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_downloadsimple" />

                    <ProgressBar
                            android:id="@+id/progressbar_video_content"
                            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:background="@drawable/circle_shape"
                            android:indeterminateTint="@color/colorWhite"
                            android:max="100"
                            android:progress="0"
                            android:progressDrawable="@drawable/circle_progress_bar"
                            android:visibility="visible" />
                </FrameLayout>

                <TextView
                        android:id="@+id/size_of_video_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="6dp"
                        android:fontFamily="@font/proximanova_regular"
                        android:textColor="#fff"
                        tools:text="3 Mb" />

            </LinearLayout>
        </FrameLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
